<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mathcoach</groupId>
        <artifactId>sablecc-maven-plugin-metapom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sablecc-maven-api</artifactId>
    <name>sablecc-maven-api</name>
    <description>
        A wrapper to use SableCC Parser Generator as a library, avoid calling System.exit().
        ATTENTION: This module is only for use in sablecc-maven-plugin only!
    </description>
    <url>https://mathcoach.htwsaar.de/mathcoach</url>

    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Hong Phuc Bui</name>
            <email>hong-phuc.bui@htwsaar.de</email>
            <roles>
                <role>owner,developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <argLine>${argLine} -Xmx2048m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <argLine>${argLine} -Xmx2048m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.mathcoach</groupId>
            <artifactId>sablecc-java21</artifactId>
            <version>3.7-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>


        <!-- ======================= QA ===========================-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>